<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
             android:layout_height="match_parent">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E92CC2">
<TextView
    android:id="@+id/txvTienNguoiDung"
    android:text="10"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:minWidth="100dp"
    android:textColor="#000"
    android:textSize="20sp"
    android:background="@drawable/bg_money"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="6dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#61AD3F">
        <ImageView
            android:id="@+id/imgAnhCauDo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/hinh1"
            android:scaleType="centerInside"
            />
        </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:minHeight="100dp"
        android:background="#0000ff"
        >
<GridView
    android:id="@+id/gdvCauTraLoi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</GridView>
    </RelativeLayout>
    <RelativeLayout

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:id="@+id/gdvDapAn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        </GridView>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="3dp">
            <Button
                android:onClick="moGoiY"
                android:text="GỢI Ý"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20sp"
                android:background="@drawable/bg_money"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:layout_height="match_parent"
                tools:ignore="OnClick" />
            <Button
                android:onClick="doiCauHoi"
                android:text="ĐỔI CÂU HỎI"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20sp"
                android:background="@drawable/bg_money"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>