<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:textSize="24sp"
    android:textColor="#000000"
    android:textStyle="bold"
    android:background="@drawable/bg_slot_empty"
    tools:text="T" />